image: node:9.6.1
pipelines:
  default:
    - step:
        script:
          - npm install
          - npm test
        services: 
          - postgres

definitions: 
  services: 
    postgres: 
      image: postgres
      environment: 
        POSTGRES_DB: 'bdd_javascript_test' 
        POSTGRES_USER: 'vinicius'
        POSTGRES_PASSWORD: 'vinicius'
